spring.application.name=taxcalculation
Spring.datasource.url=jdbc:mysql://localhost:3306/taxdb
Spring.datasource.username=root
Spring.datasource.password=12345
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true

